<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windows Applications - IbsterTech</title>
  <meta name="description" content="Learn how to install any windows application like a pro!">
  <meta name="keywords" content="OS, windows tutorials, windows, Windows, Windows Programs, IbsterTech Tutorials">
  <meta name="author" content="IbsterTech">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="/Js/main-script.js"></script>
  <link rel="stylesheet" href="/Css/Styles.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>       
<!-- End -->
<!-- Content -->
<ul id="item-ul">
  <ol class="h-t">Windows How To's</ol>
  <input type="text" id="itemInput" onkeyup="itemFunction()" placeholder="how to.." maxlength="210" spellcheck="false">
  <li><a href="/Windows/"></a></li>

</ul>
<!-- Essentials -->
<script src="script.js"></script>
<a id="buttontop"></a>
<div class="footer-section"></div>
<!-- End -->
</body>
</html>